<html>
<head>
<style>
:link, :visited {
    text-decoration: none;
    border-bottom: 1px dotted;
}

:link {
    color: #039;
}

.FileDiff {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    font-family: monospace;
    margin: 1em 0;
    position: relative;
}

h1 {
    color: #333;
    font-family: sans-serif;
    font-size: 1em;
    margin-left: 0.5em;
    display: table-cell;
    width: 100%;
    padding: 0.5em;
}

h1 :link, h1 :visited {
    color: inherit;
}

h1 :hover {
    color: #555;
    background-color: #eee;
}

.DiffLinks {
    float: right;
}

.FileDiffLinkContainer {
    opacity: 0;
    display: table-cell;
    padding-right: 0.5em;
    white-space: nowrap;
}

.DiffSection {
    background-color: white;
    border: solid #ddd;
    border-width: 1px 0px;
}

.ExpansionLine, .LineContainer {
    white-space: nowrap;
}

.sidebyside .DiffBlockPart.add:first-child {
    float: right;
}

.LineSide,
.sidebyside .DiffBlockPart.remove,
.sidebyside .DiffBlockPart.add {
    display:inline-block;
    width: 50%;
    vertical-align: top;
}

.sidebyside .resizeHandle {
    width: 5px;
    height: 100%;
    cursor: move;
    position: absolute;
    top: 0;
    left: 50%;
}

.sidebyside .resizeHandle:hover {
    background-color: grey;
    opacity: 0.5;
}

.sidebyside .DiffBlockPart.remove .to,
.sidebyside .DiffBlockPart.add .from {
    display: none;
}

.lineNumber, .expansionLineNumber {
    border-bottom: 1px solid #998;
    border-right: 1px solid #ddd;
    color: #444;
    display: inline-block;
    padding: 1px 5px 0px 0px;
    text-align: right;
    vertical-align: bottom;
    width: 3em;
}

.lineNumber {
  background-color: #eed;
}

.expansionLineNumber {
  background-color: #eee;
}

.text {
    padding-left: 5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.image {
    border: 2px solid black;
}

.context, .context .lineNumber {
    color: #849;
    background-color: #fef;
}

.Line.add, .FileDiff .add {
    background-color: #dfd;
}

.Line.add ins {
    background-color: #9e9;
    text-decoration: none;
}

.Line.remove, .FileDiff .remove {
    background-color: #fdd;
}

.Line.remove del {
    background-color: #e99;
    text-decoration: none;
}

/* Support for inline comments */

.author {
  font-style: italic;
}

.comment {
  position: relative;
}

.comment textarea {
  height: 6em;
}

.overallComments textarea {
  height: 2em;
  max-width: 100%;
  min-width: 200px;
}

.comment textarea, .overallComments textarea {
  display: block;
  width: 100%;
}

.overallComments .open {
  -webkit-transition: height .2s;
  height: 4em;
}

#statusBubbleContainer.wrap {
  display: block;
}

#toolbar {
  display: -webkit-flex;
  display: -moz-flex;
  padding: 3px;
  left: 0;
  right: 0;
  border: 1px solid #ddd;
  background-color: #eee;
  font-family: sans-serif;
  position: fixed;
  bottom: 0;
}

#toolbar .actions {
  float: right;
}

.winter {
  position: fixed;
  z-index: 5;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.8;
}

.inactive {
  display: none;
}

.lightbox {
  position: fixed;
  z-index: 6;
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: 10%;
  background: white;
}

.lightbox iframe {
  width: 100%;
  height: 100%;
}

.commentContext .lineNumber {
  background-color: yellow;
}

.selected .lineNumber {
  background-color: #69F;
  border-bottom-color: #69F;
  border-right-color: #69F;
}

.ExpandLinkContainer {
  opacity: 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.ExpandArea {
  margin: 0;
}

.ExpandText {
  margin-left: 0.67em;
}

.LinkContainer {
  font-family: sans-serif;
  font-size: small;
  font-style: normal;
  -webkit-transition: opacity 0.5s;
}

.LinkContainer a {
  border: 0;
}

.LinkContainer label:after,
.LinkContainer a:after {
  content: " | ";
  color: black;
}

.LinkContainer a:last-of-type:after {
  content: "";
}

.LinkContainer label {
  color: #039;
}

.help {
 color: gray;
 font-style: italic;
}

#message {
  font-size: small;
  font-family: sans-serif;
}

.commentStatus {
  font-style: italic;
}

.comment, .previousComment, .frozenComment {
  background-color: #ffd;
}

.overallComments {
  -webkit-flex: 1;
  -moz-flex: 1;
  margin-right: 3px;
}

.previousComment, .frozenComment {
  border: inset 1px;
  padding: 5px;
  white-space: pre-wrap;
}

.comment button {
  width: 6em;
}

div:focus {
  outline: 1px solid blue;
  outline-offset: -1px;
}

.statusBubble {
  /* The width/height get set to the bubble contents via postMessage on browsers that support it. */
  width: 450px;
  height: 20px;
  margin: 2px 2px 0 0;
  border: none;
  vertical-align: middle;
}

.revision {
  display: none;
}

.autosave-state {
  position: absolute;
  right: 0;
  top: -1.3em;
  padding: 0 3px;
  outline: 1px solid #DDD;
  color: #8FDF5F;
  font-size: small;   
  background-color: #EEE;
}

.autosave-state:empty {
  outline: 0px;
}
.autosave-state.saving {
  color: #E98080;
}

.clear_float {
    clear: both;
}
</style>
</head>
<body>
<div class='FileDiff'>
<h1>/Users/pdr/Desktop/xuse/tests/W3C-SVG-1.1/struct-use-05-b-actual.txt</h1>
<div class='DiffSection'>
<div class='DiffBlock'>
<div class='DiffBlockPart shared'>
<div class='Line LineContainer'>
<span class='from lineNumber'>20</span><span class='to lineNumber'>20</span><span class='text'>      RenderSVGContainer {use} at (0,0) size 0x0</span>
</div>
<div class='Line LineContainer'>
<span class='from lineNumber'>21</span><span class='to lineNumber'>21</span><span class='text'>      RenderSVGContainer {use} at (0,0) size 0x0</span>
</div>
<div class='Line LineContainer'>
<span class='from lineNumber'>22</span><span class='to lineNumber'>22</span><span class='text'>      RenderSVGContainer {use} at (0,0) size 0x0</span>
</div>
</div><div class='clear_float'></div></div>
<div class='DiffBlock'>
<div class='DiffBlockPart remove'>
<div class='Line LineContainer remove'>
<span class='from lineNumber'>23</span><span class='to lineNumber'>&nbsp;</span><span class='text'>    RenderSVGText {text} at (4<del>0</del>,13) size <del>400</del>x28 contains 1 chunk(s)</span>
</div>
<div class='Line LineContainer remove'>
<span class='from lineNumber'>24</span><span class='to lineNumber'>&nbsp;</span><span class='text'>      RenderSVGInlineText {#text} at (0,0) size <del>400</del>x28</span>
</div>
<div class='Line LineContainer remove'>
<span class='from lineNumber'>25</span><span class='to lineNumber'>&nbsp;</span><span class='text'>        chunk 1 (middle anchor) text run 1 at (4<del>0</del>.00,35.00) startOffset 0 endOffset 39 width <del>400</del>.00: &quot;External references and computed values&quot;</span>
</div>
<div class='Line LineContainer remove'>
<span class='from lineNumber'>26</span><span class='to lineNumber'>&nbsp;</span><span class='text'>    RenderSVGText {text} at (10,304) size 26<del>4</del>x46 contains 1 chunk(s)</span>
</div>
<div class='Line LineContainer remove'>
<span class='from lineNumber'>27</span><span class='to lineNumber'>&nbsp;</span><span class='text'>      RenderSVGInlineText {#text} at (0,0) size 26<del>4</del>x46</span>
</div>
<div class='Line LineContainer remove'>
<span class='from lineNumber'>28</span><span class='to lineNumber'>&nbsp;</span><span class='text'>        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 26<del>4</del>.00: &quot;$Revision: 1.6 $&quot;</span>
</div>
</div><div class='DiffBlockPart add'>
<div class='Line LineContainer add'>
<span class='from lineNumber'>&nbsp;</span><span class='to lineNumber'>23</span><span class='text'>    RenderSVGText {text} at (4<ins>4</ins>,13) size <ins>392</ins>x28 contains 1 chunk(s)</span>
</div>
<div class='Line LineContainer add'>
<span class='from lineNumber'>&nbsp;</span><span class='to lineNumber'>24</span><span class='text'>      RenderSVGInlineText {#text} at (0,0) size <ins>392</ins>x28</span>
</div>
<div class='Line LineContainer add'>
<span class='from lineNumber'>&nbsp;</span><span class='to lineNumber'>25</span><span class='text'>        chunk 1 (middle anchor) text run 1 at (4<ins>4</ins>.00,35.00) startOffset 0 endOffset 39 width <ins>392</ins>.00: &quot;External references and computed values&quot;</span>
</div>
<div class='Line LineContainer add'>
<span class='from lineNumber'>&nbsp;</span><span class='to lineNumber'>26</span><span class='text'>    RenderSVGText {text} at (10,304) size 26<ins>3</ins>x46 contains 1 chunk(s)</span>
</div>
<div class='Line LineContainer add'>
<span class='from lineNumber'>&nbsp;</span><span class='to lineNumber'>27</span><span class='text'>      RenderSVGInlineText {#text} at (0,0) size 26<ins>3</ins>x46</span>
</div>
<div class='Line LineContainer add'>
<span class='from lineNumber'>&nbsp;</span><span class='to lineNumber'>28</span><span class='text'>        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 26<ins>3</ins>.00: &quot;$Revision: 1.6 $&quot;</span>
</div>
</div><div class='clear_float'></div></div>
<div class='DiffBlock'>
<div class='DiffBlockPart shared'>
<div class='Line LineContainer'>
<span class='from lineNumber'>29</span><span class='to lineNumber'>29</span><span class='text'>    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]</span>
</div>
</div><div class='clear_float'></div></div>
</div>
</div>
</body></html>
